<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are you here? </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="favicon">

</head>
<body>

    <!-- A new, simpler navigation header for internal pages -->
    <header class="page-header">
        <nav class="simple-nav">
            <a href="index.html" class="simple-nav-button">Home</a>
            <a href="musings.html" class="simple-nav-button">Musings</a>
            <a href="diversions.html" class="simple-nav-button">Diversions</a>
            <a href="obligations.html" class="simple-nav-button">Obligations</a>
        </nav>
    </header>

    <!-- Main content area for the About page -->
    <main>
        <section>
            <div class="blog-container">
                <!-- Parsed from about.md -->
                <h1>About</h1>
                <div id="blog-content">
                    <p>The author of this website does not know why this website exists. Initially, it was planned to be a corporatish personal website, then the vision shifted to a fun personal website which documents life and holds the author accountable.</p>
                    <p>However, these plans have been lost in the endless commits, and this present version of the site exits.</p>
                    <h2>Vision</h2>
                    <p>On the landing page, there are four options- about, musings, diversions and obligations. 'About' which is this page will be dynamic and reflect the author's train of thought. Apart from this page, there will be blogs roughly categorized into three categories; Musings: Typically deep thoughts or pointless observations, Diversions: Whatever 'hobbies' or 'pastimes' that the author likes to keep up with, Obligations: Things the author should actually be doings or dreams that need chasing.</p>
                    <p>The present aim is to keep the website minimal, and hidden.</p>
                    <h2>Quotes</h2>
                    <p>List of author's favourite quotes</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <hr class="content-divider">
        
        <blockquote class="quote-text">
            You are not a human having a universal experience, you are the universe having a human experience
        </blockquote>
    </footer>

</body>
</html>